<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Optimal hotel room pairing | lvh</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#383234">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="https://www.lvh.io/posts/2014/03/optimal-hotel-room-pairing/">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="lvh">
<link rel="prev" href="../optimization-problems-and-pycon-financial-aid/" title="Optimization problems and PyCon financial aid" type="text/html">
<link rel="next" href="../../04/more-on-financial-aid-grant-optimization/" title="More on financial aid grant optimization" type="text/html">
<meta property="og:site_name" content="lvh">
<meta property="og:title" content="Optimal hotel room pairing">
<meta property="og:url" content="https://www.lvh.io/posts/2014/03/optimal-hotel-room-pairing/">
<meta property="og:description" content="The greedy hotel pairing algorithm from my previous post
gives good solutions. If you make some fairly reasonable-sounding
assumptions about the problem, very good solutions. At any rate
nicer than fo">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-03-18T13:05:00-07:00">
<meta property="article:tag" content="pycon">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://www.lvh.io/">
            <img src="../../../../pinchy.svg" alt="lvh" id="logo" class="d-inline-block align-top"><span id="blog-title">lvh</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../../../about/" class="nav-link">About</a>
                </li>
<li class="nav-item">
<a href="../../../../archive/" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../../../tags/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../../../talks/" class="nav-link">Talks</a>
                </li>
<li class="nav-item">
<a href="../../../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
<!-- Custom search --><form method="get" id="search" action="//duckduckgo.com/" class="navbar-form pull-right">
<input type="hidden" name="sites" value="https://www.lvh.io/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="display: none;">
</form>
<!-- End of custom search -->


            <ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Optimal hotel room pairing</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    lvh
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2014-03-18T13:05:00-07:00" itemprop="datePublished" title="2014-03-18 13:05">2014-03-18 13:05</time></a>
            </p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>The greedy hotel pairing algorithm from my <a href="http://blog.lvh.io/blog/2014/03/10/optimization-problems-and-pycon-financial-aid/">previous post</a>
gives good solutions. If you make some fairly reasonable-sounding
assumptions about the problem, <em>very</em> good solutions. At any rate
nicer than forcing a human to drudge through it; both in terms of
person-hours spent and quality of the solutions.</p>
<p>However, it turns out I was wrong about them being <em>optimal</em>
solutions. There's no guarantee they would be, and in fact a good
chance that they won't.</p>
<h3>Finding optimal solutions</h3>
<p>The good news is that there is a way to find the optimal solution.
This problem can be modeled as a <a href="https://en.wikipedia.org/wiki/Matching_%28graph_theory%29">graph matching problem</a>;
what we're trying to find is a weighted maximal matching.</p>
<p>This is really easy if the graph is bipartite, but in our case we're
actually dealing with two <a href="https://en.wikipedia.org/wiki/Complete_graph">complete graphs</a>: we try to pair
people with similar gender. Within that compatible group, anyone can
theoretically pair with anyone.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/8/86/10-simplex_graph.svg"></p>
<p>People interested in additional reading might be interested in:</p>
<ul>
<li><a href="http://theory.stanford.edu/~jvondrak/CS369P-files/lec6.pdf">Notes from a Stanford course by Jan Vondrak</a></li>
<li><a href="http://www-sop.inria.fr/members/Frederic.Havet/Cours/matching.pdf">Notes from an Inria course by Frederic Havet</a></li>
</ul>
<h3>Picking an algorithm</h3>
<p>There are several feasible algorithms for this.</p>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/Blossom_algorithm">Edmonds' blossom algorithm</a>, the first polynomial-time
  algorithm with running time \(O(V^4)\) or \(O(V^2\cdot E)\)</li>
<li>Gabow's 1973 PhD thesis, an \(O(V^3)\) algorithm</li>
<li>
<a href="http://dl.acm.org/citation.cfm?id=1382663">An \(O(\sqrt{V} \cdot E)\)) improvement</a> by Micali (yes,
  <a href="https://en.wikipedia.org/wiki/Silvio_Micali"><em>that</em> Micali</a>) and Vazirani</li>
<li>Another improvement by Gabow, \(O(V(E + \log{V}))\)</li>
</ul>
<p>The current state of the art in computerized algorithms appears to be
<a href="http://pub.ist.ac.at/~vnk/papers/blossom5.pdf">Blossom V</a> by Vladimir Kolmogorov. This algorithm finds
<em>perfect</em> matchings (i.e. all nodes are included), which may be
impossible for us, e.g. because of an odd number of pairs.</p>
<h3>Issues</h3>
<p>One issue with this approach is that it becomes pretty much impossible
to adapt this to rooms for more than two people. In order to support
that case my previous greedy algorithm remains the best thing I've
found.</p>
<p>I was unable to find an implementation of this in Java or Clojure.
Fortunately, there is a Python library called <a href="http://networkx.lanl.gov">NetworkX</a>
that does have <a href="http://networkx.lanl.gov/reference/generated/networkx.algorithms.matching.max_weight_matching.html">an implementation</a>.</p>
<p>I have not yet turned this into a fully functional program, because:</p>
<ul>
<li>it's too late to apply it for this year</li>
<li>there's a good chance we won't be doing this again for next year</li>
</ul>
<h3>Credits</h3>
<p>I'd like to thank Tor Myklebust (<code>tmyklebu</code> on Freenode) for pointing
out I was wrong, and shoving me in the direction of the answers.</p>
<p>In this blog post I used several freely available graph illustrations
from Wikipedia. The complete graph illustrations were made by
<a href="https://commons.wikimedia.org/wiki/User:Koko90">koko90</a>.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../tags/pycon/" rel="tag">pycon</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../optimization-problems-and-pycon-financial-aid/" rel="prev" title="Optimization problems and PyCon financial aid">Previous post</a>
            </li>
            <li class="next">
                <a href="../../04/more-on-financial-aid-grant-optimization/" rel="next" title="More on financial aid grant optimization">Next post</a>
            </li>
        </ul></nav></aside><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
        </script></article><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:_@lvh.io">lvh</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36779422-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
