<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Secret stores | lvh</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://www.lvh.io/posts/secret-stores.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="lvh">
<meta property="og:site_name" content="lvh">
<meta property="og:title" content="Secret stores">
<meta property="og:url" content="https://www.lvh.io/posts/secret-stores.html">
<meta property="og:description" content="Applications need secrets. TLS certificates, credentials for your database or
cloud provider: there are plenty of things your application may need access to
that you don't want anyone else to have acc">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-01-18T13:15:16-08:00">
<meta property="article:tag" content="crypto">
<meta property="article:tag" content="security">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://www.lvh.io/">
                <img src="../pinchy.svg" alt="lvh" id="logo"><span id="blog-title">lvh</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../about.html">About</a>
                </li>
<li>
<a href="../archive.html">Archive</a>
                </li>
<li>
<a href="../categories/index.html">Tags</a>
                </li>
<li>
<a href="../talks.html">Talks</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<!-- Custom search --><form method="get" id="search" action="//duckduckgo.com/" class="navbar-form pull-right">
<input type="hidden" name="sites" value="https://www.lvh.io/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="display: none;">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right">
<li>
    <a href="secret-stores.md" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Secret stores</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    lvh
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2017-01-18T13:15:16-08:00" itemprop="datePublished" title="2017-01-18 13:15">2017-01-18 13:15</time></a></p>
            
        <p class="sourceline"><a href="secret-stores.md" id="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Applications need secrets. TLS certificates, credentials for your database or
cloud provider: there are plenty of things your application may need access to
that you don't want anyone else to have access to.</p>
<p>Most companies don't have a particularly comprehensive strategy for managing
secrets. They're often committed to version control, kept on one person's
machine, accidentally leaked via environment variables, et cetera. Sometimes
secrets get added to build artifacts like Docker images. There's rarely any kind
of comprehensive story for key rotation or audit logs. Most sets of secrets
don't have the principle of least authority applied to them; applications get
access secrets by default, not by exception, and there's no mechanism in place
for limiting that.</p>
<p>These practices are generally understood to be awful, and there are a lot of
homegrown mechanisms for improving this. For example, the credentials in source
control might be encrypted; moving the trusted actors from "everyone with the
source code" to "the one trusted deployment machine".</p>
<p>This post is not about password managers. Password managers have many similar
design constraints, but are still fundamentally different beasts with completely
different users. Secret stores (as defined in this post) are consumed by
computers. The secrets are often generated by a third party, and are normally
very high entropy (a human wouldn't be able to remember them). By comparison, a
password manager is used by humans, accessed with a relatively low entropy
passphrase, and is often responsible for generating the secrets to begin with.
This post is also not about cold storage, like the physical vault where you keep
your AWS master password.</p>
<p>This post is intended to be an overview of how we can do better. First, I'll
argue that we can do better at all. If you're already convinced secret stores
are a great idea, you can jump ahead to the <a href="secret-stores.html#contenders">contenders</a>.</p>
<h2>Chicken versus egg</h2>
<p>At first sight, secret stores might sound like a fool's errand. Clearly, access
to secrets is a sensitive operation that you want to properly authenticate.
Machines authenticate themselves to other machines with high entropy secrets.
So, you still need to give the machine a secret anyway; and it seems like all
you've done is kick the can down the road a little.</p>
<p>There are plenty of useful features a secret store might get you:</p>
<ul>
<li>
<p>It knows how to encrypt and store secrets securely. Having one specialized
  application have an opinion on how to do that is much better than having a
  hundred ones that do it incidentally. The central one will be audited and
  monitored. The hundreds will invariably mess it up. As the old adage goes:
  defenders have to be right all the time, attackers only have to be right once.</p>
</li>
<li>
<p>It tracks who accessed a secret and when. This is critical information for
  remediation and ongoing scope reduction. Knowing who accessed what and when
  probably gives you the context for why; all three tell you how to further
  reduce the authority that application has, or reconstruct a detailed audit
  trail.</p>
</li>
<li>
<p>It can generate "minimal" credentials on-demand. Minimal means you get a key
  that only lets you access what you need and for a limited amount of time. For
  example, if you need to access specific AWS resources, you'd only be able to
  access those. On-demand means that they key can be created when you ask for
  it, and isn't shared with anyone else. (This is something dear to my heart;
  while <a href="https://github.com/lvh/icecap">icecap</a> is anything but production software, it's essentially
  this idea turned up to eleven.)</p>
</li>
<li>
<p>It can encrypt things on behalf of the requester, such that the requester
  never sees the key. That is good, because it can be one-way. It is also good
  because if a service is compromised, the compromise may be detected and
  remediated (access revoked) before all data is dumped and compromised. Having
  the secret store lets you do e.g. rate limiting and centralized monitoring,
  for example.</p>
</li>
<li>
<p>Secret stores can know how secrets are linked; making it easier to do
  revocation, and easier to determine the impact of a breach or misuse incident.</p>
</li>
<li>
<p>Once secrets are managed in a centralized place, it becomes feasible to have a
  coherent rotation strategy.</p>
</li>
</ul>
<p>This concept is important to consider, because some schemes do not have these
features, and hence the rationale applies.</p>
<h2>Bootstrapping</h2>
<p>This problem of needing some identity or secret to start from is called
<em>bootstrapping</em>. One traditional strategy is to rely on host identity, and then
work from there. This is particularly convenient on AWS, where EC2 instances get
IAM roles.</p>
<p>This model is challenging to port to new tools like Kubernetes.</p>
<p><abbr title="Trust On First Use">TOFU</abbr></p>
<h2>Criteria</h2>
<p>Measuring quality based on purely objective criteria is tempting, but many tools
make trade-offs or have interesting design choices that are difficult to compare
objectively. I try not to pick favorites between programming languages.
Deployment concerns are real, and things like having a single binary are nice,
hence projects implement in languages like Go or Rust have an advantage.</p>
<p>Generally speaking, open source is better than closed source. I assume that
major cloud platform providers, like Google's GCP and Amazon's AWS, are already
fundamentally trusted; although less required trust is better. Having had
professional audits is a big plus, but being amenable to informal inspection is
too (hence open source). As a cryptographer, I care about the cryptographic
primitives in use. While choices like randomized-nonce GCM are not intrinsically
serious vulnerabilities, they are questionable enough to warrant additional
scrutiny. Even though the primary consumer for hot secret stores is a computer,
at some point humans are still contributing secrets to it. It'd be nice if we
can securely link those transactions to specific individuals.</p>
<p><a name="contenders"></a></p>
<h2>Implementations</h2>
<p>Oh boy. There are a few. This is by no means intended to be a complete overview,
although it's pretty comprehensive.</p>
<h2>Encrypted bags</h2>
<p>Many implementations follow an encrypted bag model. The secrets are still
managed in source control, although the repository might be separate from the
centralized one. Examples include Chef <a href="https://docs.chef.io/data_bags.html#encrypt-a-data-bag-item">data bags</a> and
Ansible <a href="http://docs.ansible.com/ansible/playbooks_vault.html">Vault</a>.</p>
<p>Some implementations provide incremental improvements on this model.</p>
<p><a href="https://github.com/Shopify/ejson">EJSON</a> by Shopify uses strong public-key crypto instead of a shared
symmetric key or password. (At some point in the middle of 2016, they decided to
rewrite it from Ruby to Go. I'm reviewing the current Go version.)</p>
<p>These solutions generally miss the features mentioned earlier. Because the
ciphertexts are statically available to the operator and the key is a shared
password, there is no audit trail for accesses. Fortunately, because the secrets
are managed in source control, these systems automatically keep a historical
record.</p>
<p>These systems are typically tied to a particular deployment model; either
they're a part of a configuration management tool, or the tool is unspecified
(like EJSON). This makes them cumbersome to use for large deployments of
ephemeral, immutable infrastructure.</p>
<h3><a href="https://github.com/poise/citadel">Citadel</a></h3>
<pre class="code literal-block"><span></span><span class="cp">[</span><span class="mi">14</span><span class="p">:</span><span class="mi">25</span><span class="p">:</span><span class="mi">21</span><span class="cp">]</span>  <span class="o">&lt;</span><span class="nt">lvh</span><span class="o">&gt;</span>   <span class="nt">coderanger</span><span class="o">:</span> <span class="nt">hey</span><span class="o">;</span> <span class="nt">I</span><span class="s1">'m doing an overview of secret storages -- is citadel something you are recommending people use, and, if so, would you say it is fair to put it in the same category as ansible vaults, chef encrypted bags, chef vault? it seems like even though it'</span><span class="nt">s</span> <span class="nt">deployed</span> <span class="nt">via</span> <span class="nt">cookbook</span> <span class="nt">it</span><span class="s1">'s not particularly tied to using anything else cheffy</span>
<span class="cp">[</span><span class="mi">14</span><span class="p">:</span><span class="mi">25</span><span class="p">:</span><span class="mi">57</span><span class="cp">]</span><span class="s1">  &lt;coderanger&gt;    Yeah, I would even say it'</span><span class="nt">s</span> <span class="nt">deployed</span> <span class="nt">because</span> <span class="nt">it</span><span class="s1">'s not really a thing</span>
<span class="cp">[</span><span class="mi">14</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="mi">06</span><span class="cp">]</span><span class="s1">  &lt;coderanger&gt;    It'</span><span class="nt">s</span> <span class="nt">just</span> <span class="nt">a</span> <span class="nt">usage</span> <span class="nt">pattern</span> <span class="nt">with</span> <span class="nt">a</span> <span class="nt">tiny</span> <span class="nt">bit</span> <span class="nt">of</span> <span class="nt">DSL</span> <span class="nt">sugar</span>
<span class="cp">[</span><span class="mi">14</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="mi">21</span><span class="cp">]</span>  <span class="o">&lt;</span><span class="nt">coderanger</span><span class="o">&gt;</span>    <span class="nt">And</span> <span class="nt">yes</span><span class="o">,</span> <span class="nt">still</span> <span class="nt">recommended</span><span class="o">.</span>
<span class="cp">[</span><span class="mi">14</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="mi">52</span><span class="cp">]</span>  <span class="o">&lt;</span><span class="nt">coderanger</span><span class="o">&gt;</span>    <span class="nt">I</span> <span class="nt">do</span> <span class="nt">at</span> <span class="nt">some</span> <span class="nt">point</span> <span class="nt">want</span> <span class="nt">to</span> <span class="nt">add</span> <span class="nt">integration</span> <span class="nt">with</span> <span class="nt">KMS</span> <span class="nt">because</span> <span class="nt">someone</span> <span class="nt">managed</span> <span class="nt">to</span> <span class="nt">convince</span> <span class="nt">me</span> <span class="nt">it</span> <span class="nt">wasn</span><span class="s1">'t useless security theater but the use case is relative esoteric so I haven'</span><span class="nt">t</span> <span class="nt">gotten</span> <span class="nt">to</span> <span class="nt">it</span> <span class="nt">yet</span>
<span class="cp">[</span><span class="mi">14</span><span class="p">:</span><span class="mi">27</span><span class="p">:</span><span class="mi">09</span><span class="cp">]</span>  <span class="o">&lt;</span><span class="nt">coderanger</span><span class="o">&gt;</span>    <span class="o">(</span><span class="nt">specifically</span> <span class="nt">KMS</span> <span class="nt">has</span> <span class="nt">better</span> <span class="nt">IAM</span> <span class="nt">permission</span> <span class="nt">conditionals</span> <span class="nt">than</span> <span class="nt">S3</span> <span class="nt">does</span> <span class="nt">for</span> <span class="nt">some</span> <span class="nt">frickin</span><span class="s1">' reason)</span>
<span class="cp">[</span><span class="mi">14</span><span class="p">:</span><span class="mi">29</span><span class="p">:</span><span class="mi">44</span><span class="cp">]</span><span class="s1">  &lt;coderanger&gt;    Also technically a different category from the three you mentioned because not a pre-encryption scheme :)</span>
<span class="cp">[</span><span class="mi">15</span><span class="p">:</span><span class="mi">05</span><span class="p">:</span><span class="mi">12</span><span class="cp">]</span><span class="s1">  &lt;mhashemi&gt;  (for bystanders, coderanger gave a great talk about secret storages not long back: https://www.youtube.com/watch?v=unFMJlKGh98 )</span>
<span class="cp">[</span><span class="mi">15</span><span class="p">:</span><span class="mi">06</span><span class="p">:</span><span class="mi">40</span><span class="cp">]</span><span class="s1">  &lt;coderanger&gt;    Or for a more stable URL (with slides) https://coderanger.net/talks/secrets/</span>
<span class="cp">[</span><span class="mi">15</span><span class="p">:</span><span class="mi">11</span><span class="p">:</span><span class="mi">33</span><span class="cp">]</span><span class="s1">  &lt;mhashemi&gt;  oh wow, I appreciate an ambitious claim! your personal site structure being more stable than youtube, I hope to live to see the day we find out if it'</span><span class="nt">s</span> <span class="nt">true</span><span class="o">.</span> <span class="o">;)</span>
<span class="cp">[</span><span class="mi">15</span><span class="p">:</span><span class="mi">12</span><span class="p">:</span><span class="mi">14</span><span class="cp">]</span>  <span class="o">&lt;</span><span class="nt">coderanger</span><span class="o">&gt;</span>    <span class="nt">mhashemi</span><span class="o">:</span> <span class="nt">I</span><span class="err">'</span><span class="nt">ve</span> <span class="nt">given</span> <span class="nt">the</span> <span class="nt">talk</span> <span class="nt">at</span> <span class="nt">a</span> <span class="nt">lot</span> <span class="nt">of</span> <span class="nt">conference</span> <span class="nt">and</span> <span class="nt">might</span> <span class="nt">either</span> <span class="nt">switch</span> <span class="nt">to</span> <span class="nt">a</span> <span class="nt">different</span> <span class="nt">recording</span> <span class="nt">or</span> <span class="nt">make</span> <span class="nt">my</span> <span class="nt">own</span> <span class="nt">edit</span> <span class="nt">later</span> <span class="nt">on</span>
<span class="cp">[</span><span class="mi">15</span><span class="p">:</span><span class="mi">13</span><span class="p">:</span><span class="mi">07</span><span class="cp">]</span>  <span class="o">&lt;</span><span class="nt">coderanger</span><span class="o">&gt;</span>    <span class="nt">The</span> <span class="nt">talk</span> <span class="nt">improved</span> <span class="nt">a</span> <span class="nt">bit</span> <span class="nt">over</span> <span class="nt">the</span> <span class="nt">year</span><span class="o">,</span> <span class="nt">the</span> <span class="nt">one</span> <span class="nt">I</span> <span class="nt">linked</span> <span class="nt">is</span> <span class="nt">a</span> <span class="nt">few</span> <span class="nt">months</span> <span class="nt">after</span> <span class="nt">the</span> <span class="nt">one</span> <span class="nt">you</span> <span class="nt">did</span>
<span class="cp">[</span><span class="mi">15</span><span class="p">:</span><span class="mi">13</span><span class="p">:</span><span class="mi">26</span><span class="cp">]</span>  <span class="o">&lt;</span><span class="nt">mhashemi</span><span class="o">&gt;</span>  <span class="nt">i</span> <span class="nt">appreciate</span> <span class="nt">that</span><span class="o">,</span> <span class="nt">too</span> <span class="o">:)</span>
<span class="cp">[</span><span class="mi">15</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mi">24</span><span class="cp">]</span>  <span class="o">&lt;</span><span class="nt">coderanger</span><span class="o">&gt;</span>    <span class="nt">I</span> <span class="nt">think</span> <span class="nt">the</span> <span class="nt">videos</span> <span class="nt">from</span> <span class="nt">the</span> <span class="nt">final</span> <span class="nt">place</span> <span class="nt">I</span> <span class="nt">gave</span> <span class="nt">it</span> <span class="nt">are</span> <span class="nt">up</span> <span class="nt">now</span><span class="o">,</span> <span class="nt">I</span> <span class="nt">need</span> <span class="nt">to</span> <span class="nt">watch</span> <span class="nt">it</span> <span class="nt">and</span> <span class="nt">decide</span> <span class="nt">if</span> <span class="nt">I</span> <span class="nt">like</span> <span class="nt">it</span> <span class="nt">better</span>
<span class="cp">[</span><span class="mi">15</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="mi">36</span><span class="cp">]</span>  <span class="o">&lt;</span><span class="nt">mhashemi</span><span class="o">&gt;</span>  <span class="nt">aw</span><span class="o">,</span> <span class="nt">but</span> <span class="nt">the</span> <span class="nt">questions</span> <span class="nt">from</span> <span class="nt">this</span> <span class="nt">one</span> <span class="nt">are</span> <span class="nt">so</span> <span class="nt">much</span> <span class="nt">better</span> <span class="nt">https</span><span class="o">://</span><span class="nt">youtu</span><span class="nc">.be</span><span class="o">/</span><span class="nt">xZiekP_70EA</span><span class="o">?</span><span class="nt">t</span><span class="o">=</span><span class="nt">1836</span> <span class="o">;)</span>
<span class="cp">[</span><span class="mi">15</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">13</span><span class="cp">]</span> <span class="nt">coderanger</span>   <span class="nt">still</span> <span class="nt">hates</span> <span class="nt">listening</span> <span class="nt">to</span> <span class="nt">his</span> <span class="nt">own</span> <span class="nt">voice</span>
</pre>


<h2>Cluster operating systems</h2>
<h3>Kubernetes</h3>
<h3>Docker Swarm</h3>
<h3>Mesos</h3>
<h2>Configuration storage systems (Consul, Zookeeper...)</h2>
<h2>Other systems</h2>
<h3><a href="https://github.com/hashicorp/vault">Vault</a></h3>
<h3><a href="https://www.youtube.com/watch?v=G_JXv059UY0">PAL</a></h3>
<h3><a href="https://github.com/meltwater/secretary">secretary</a></h3>
<h3><a href="https://github.com/dcoker/biscuit">biscuit</a></h3>
<h3><a href="https://github.com/mozilla/sops">SOPS</a></h3>
<p>SOPS was at some point implemented in Python, but then got reimplemented in Go.
This review only deals with the current version, since the Python version is
officially deprecated.</p>
<p>Unfortunately <a href="https://github.com/mozilla/sops/issues/191">GPG</a>.</p>
<h3><a href="https://www.torus.sh/">Torus</a></h3>
<p>Torus is only partially open source: the client is, but the server is not.</p>
<h3><a href="https://github.com/cryptosphere/ithos">Ithos</a></h3>
<p>While it is by its own admission not yet ready for prime-time, it gets an
honorable mention for being built on an append-only cryptographically verifiable
log, a la Certificate Transparency. This has interesting security properties.</p>
<h2>Conclusion</h2>
<p>Interestingly, several projects were rewritten from languages like Python and
Ruby to Go. While I generally think our industry does that kind of thing too
often, it's hard to fault anyone here. Go is genuinely great at shipping
easy-to-use binaries with strong crypto.</p>
<p>I'd like to thank the following people:</p>
<p>...</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/crypto.html" rel="tag">crypto</a></li>
            <li><a class="tag p-category" href="../categories/security.html" rel="tag">security</a></li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:_@lvh.io">lvh</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36779422-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
